packages/demo/dist/feature.html
<!DOCTYPE html><html lang="en" prefix="og:http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Dynamic Content Routing - Demo"><meta property="og:description" content=""><meta property="og:image" content="require('D:\Develop\libs\route-transition\packages\demo\public\icons\android-chrome-512x512.png')"><meta property="og:type" content="website"><link href="css/main.461f991109ca26c7c043798799d6f873.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="images/d263559e23c35d891154.png"><link rel="icon" type="image/png" sizes="32x32" href="images/70a3d453b5030756e23c.png"><link rel="icon" type="image/png" sizes="16x16" href="images/22d1c908f1de95d8fc8a.png"><title>Feature</title></head><body><div class="page"><header class="header"><div class="header-container container"><div class="logo"><div class="logo-image"><a class="logo-link action-link" href="/index.html" title="home"></a></div></div><nav class="nav"><ul class="nav-list list"><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./index.html">Home</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./about.html">About</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./another-page1.html">Not Exist</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./no-content.html">No Content</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="">Empty Href</a></li></ul></nav></div></header><main><div class="page-feature" id="rt-content"><div data-testid="page-feature"></div><div class="container page__container"><div class="feature-detail"><div class="feature-detail-container"><div class="feature-detail-left-column"><div class="feature-detail-img feature-item-detail rt-el-animation"></div></div><div class="feature-detail-right-column rt-el-animation"><h1 class="base-h feature-detail-title">Feature 1 Title</h1><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta expedita dolorum soluta quo tenetur reprehenderit est voluptatum officiis ea perspiciatis repudiandae vero modi, incidunt eaque culpa. Cupiditate, magni repellat.</p><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta expedita dolorum soluta quo tenetur reprehenderit est voluptatum officiis ea perspiciatis repudiandae vero modi, incidunt eaque culpa. Cupiditate, magni repellat.</p></div></div></div></div><div class="container page__container rt-el-animation"><h2 class="base-h">Lorem ipsum dolor sit amet</h2><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p></div><script src="js/feature.7963586854594465156f.js"></script></div></main><div class="page__footer"><footer class="footer"><div class="footer-container container"><div class="footer-grid"><div class="footer__logo-cell footer-cell"><div class="logo"><div class="logo-image"><a class="logo-link action-link" href="/index.html" title="home"></a></div></div></div><div class="footer__links-1-cell footer-cell"><ul class="footer-links-list list"><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 1</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 2</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 3</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 4</a></li></ul></div><div class="footer__links-2-cell footer-cell"><ul class="footer-links-list list"><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 5</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 6</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 7</a></li></ul></div></div></div></footer></div></div><script src="js/runtime.93dde8aac0d5c7477aa8.js"></script>
<script src="js/main.bdac876ea65b2be9b175.js"></script>
</body></html>

packages/demo/src/pages/feature/feature.pug
extends ../../layouts/base
block head
  title Feature

block main
  #rt-content.page-feature
    //- link(href=require('./feature.scss') rel='stylesheet')
    div(data-testid="page-feature")
    .container.page__container
      include ../../components/blocks/feature-detail/template.pug

    .container.page__container.rt-el-animation
      h2.base-h Lorem ipsum dolor sit amet
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
    script(src=require('./feature.ts'))
