packages/demo/src/pages/about/about.pug
extends ../../layouts/base
block head
  title About

block main
  #rt-content.page-about
    //- link(href=require('./about.scss') rel='stylesheet')
    div(data-testid="page-about")
    .container.page__container
      include ../../components/blocks/feature-brief/template.pug
    .container.page__container.rt-el-animation
      h1.base-h Lorem ipsum dolor sit amet
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
    .container.page__container
      include ../../components/blocks/accordion/template.pug
    .container.page__container.rt-el-animation
      h2.base-h Lorem ipsum dolor sit amet
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
      p.base-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!
    script(src=require('./about.ts'))

packages/demo/dist/about.html
<!DOCTYPE html><html lang="en" prefix="og:http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Dynamic Content Routing - Demo"><meta property="og:description" content=""><meta property="og:image" content="require('D:\Develop\libs\route-transition\packages\demo\public\icons\android-chrome-512x512.png')"><meta property="og:type" content="website"><link href="css/main.461f991109ca26c7c043798799d6f873.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="images/d263559e23c35d891154.png"><link rel="icon" type="image/png" sizes="32x32" href="images/70a3d453b5030756e23c.png"><link rel="icon" type="image/png" sizes="16x16" href="images/22d1c908f1de95d8fc8a.png"><title>About</title></head><body><div class="page"><header class="header"><div class="header-container container"><div class="logo"><div class="logo-image"><a class="logo-link action-link" href="/index.html" title="home"></a></div></div><nav class="nav"><ul class="nav-list list"><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./index.html">Home</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./about.html">About</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./another-page1.html">Not Exist</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="./no-content.html">No Content</a></li><li class="nav__item nav-item"><a class="link-primary rt-action-link" href="">Empty Href</a></li></ul></nav></div></header><main><div class="page-about" id="rt-content"><div data-testid="page-about"></div><div class="container page__container"><div class="feature-brief"><div class="feature-brief-container"><div class="feature-brief-line feature-brief-line_left feature-brief__line"></div><a class="feature-brief-link rt-action-link feature-item-brief rt-el-animation" href="./feature.html"><div class="feature-brief-img"></div><h3 class="feature-brief__title feature-brief-title rt-el-animation">Feature 1 Title</h3></a><div class="feature-brief-line feature-brief-line_right feature-brief__line"></div></div></div></div><div class="container page__container rt-el-animation"><h1 class="base-h">Lorem ipsum dolor sit amet</h1><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p></div><div class="container page__container"><div class="accordion"><div class="accordion-container"><h2 class="base-h accordion-title">Expand List Title</h2><div class="accordion-items"><details class="accordion-details rt-el-animation"><summary class="accordion-summary">List Item 1</summary><div class="accordion-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate et atque. Consequuntur, quo dolorem esse facilis repellat, sapiente explicabo ducimus saepe deleniti quam libero optio officiis aperiam enim sint.</div></details><details class="accordion-details rt-el-animation"><summary class="accordion-summary">List Item 2</summary><div class="accordion-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate et atque. Consequuntur, quo dolorem esse facilis repellat, sapiente explicabo ducimus saepe deleniti quam libero optio officiis aperiam enim sint.</div></details><details class="accordion-details rt-el-animation"><summary class="accordion-summary">List Item 3</summary><div class="accordion-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate et atque. Consequuntur, quo dolorem esse facilis repellat, sapiente explicabo ducimus saepe deleniti quam libero optio officiis aperiam enim sint.</div></details><details class="accordion-details rt-el-animation"><summary class="accordion-summary">List Item 4</summary><div class="accordion-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate et atque. Consequuntur, quo dolorem esse facilis repellat, sapiente explicabo ducimus saepe deleniti quam libero optio officiis aperiam enim sint.</div></details></div></div></div></div><div class="container page__container rt-el-animation"><h2 class="base-h">Lorem ipsum dolor sit amet</h2><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p><p class="base-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptatibus quis voluptate! Inventore molestias quibusdam quae iusto commodi modi error nisi rerum earum praesentium animi maiores, voluptatibus, quod ipsa ex repudiandae numquam aperiam excepturi distinctio non porro! Ab, ipsum!</p></div><script src="js/about.da86570f6bd49baddac4.js"></script></div></main><div class="page__footer"><footer class="footer"><div class="footer-container container"><div class="footer-grid"><div class="footer__logo-cell footer-cell"><div class="logo"><div class="logo-image"><a class="logo-link action-link" href="/index.html" title="home"></a></div></div></div><div class="footer__links-1-cell footer-cell"><ul class="footer-links-list list"><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 1</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 2</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 3</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 4</a></li></ul></div><div class="footer__links-2-cell footer-cell"><ul class="footer-links-list list"><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 5</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 6</a></li><li class="footer-links-item"><a class="link-secondary action-link" href="/index.html">Link 7</a></li></ul></div></div></div></footer></div></div><script src="js/runtime.93dde8aac0d5c7477aa8.js"></script>
<script src="js/main.bdac876ea65b2be9b175.js"></script>
</body></html>
